JWP_IIS_TASK03/soapservice03/src/main/resources/workoutResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Workouts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Workout" type="WorkoutType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="WorkoutType">
        <xs:sequence>
            <xs:element name="workoutId" type="xs:long"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Instructions" type="xs:string"/>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="NumberOfSets" type="xs:int"/>
            <xs:element name="SetDuration" type="xs:int"/>
            <xs:element name="ImageContent" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
